<!DOCTYPE html>
<html lang="en">
<head>
	<title>marque</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body
		{
			font-family: tahoma;
			background: none;
			background-size: cover;
		}
		marquee
		{
			margin: 30px auto;
			display: block;
			color: #000000;
			width: 100%;
			height: 40px; 
		}
		ticker-left li{
			display: inline-block;
			font-size: 50px;
			line-height: 60px;
			min-width: 50;

		}
		a
{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
}
a:hover
{
	color: #255784;
	background: #2196F3;
	box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 1s;
}

		
	</style>
</head>
<body>
	<marquee direction="left" scrollamount="5"
	onmouseover="this.stop();" onmouseout="this.start();">
<ul class="="<ticker-left">
	<li><h1><b>PAYMENT OPTIONS</b></h1></li>
</ul>
</marquee>
<center><h1><font color="orange"> SCAN QR CODE TO PAY</font></h1></center>
<center><input type="radio" name="paymet" id="card">
<label>
<img src="qr.jpeg" height="370" width="">
</label>
</center>
<center><font color="#000000" size="7px">OR</center>
<center><input type="radio" name="paymet" id="card"><label><font color="orange"size="6px">Cash on delivery</font></label></center>
<center>
<a href ="placed.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<font color="#000000">PLACE ORDER</font>
	</a>
</center>
</body>
</html>