<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<center><i><h2><font color="orange">SHOPPING PORTAL PRO VERSION</h2></i></center>
<u><h2>Search The Categories...</h2></u>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Categories..." title="Type in a name">

<ul id="myUL">
  <li><a href="index.php">Mobiles</a></li>
  <li><a href="laptops.php">Laptops</a></li>
  <li><a href="tvs.php">Tv's & Appliances</a></li>
  <li><a href="makeup.php">Make-up,Does & Perfumes</a></li>
  <li><a href="stay.php">Stationery</a></li>
  <li><a href="books.php">Books & Diaries</a></li>
  <li><a href="watch.php">Watches</a></li>
  <li><a href="homep.php">Home Appliances</a></li>
  <li><a href="fashion.php">Fashion</a></li>
  <li><a href="onsale.php">Onsale</a></li>
  <li><a href="contactus.html">Contact us</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
